# ─────────────────────────────────────────────
# Supabase credentials (server-side only — never exposed to the browser)
# Get these from: Supabase Dashboard → Your Project → Settings → API
# ─────────────────────────────────────────────

SUPABASE_URL=https://your-project-id.supabase.co
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here

# ─────────────────────────────────────────────
# Optional: Public URL for sharing (set after Vercel deploy)
# ─────────────────────────────────────────────
NEXT_PUBLIC_SITE_URL=http://localhost:3000
